Trax - Advanced Activity Tracker

A comprehensive, color-coded tracking system for genesis MUD that monitors everything from loot and kills to movement and XP gain!

Features - 

    Tracks: Herbs picked, monster kills, imbues looted, coins collected, rooms moved, bank balance, mortal level progress, ability cooldowns, and more
    Live Updates: Real-time tracking with popup window or tab display or both if you're a madman!
    Mobile Friendly: Type <trax all> for normal text window display on mobile devices, or use the popup window, as it should work on most phones too!
    Persistent Storage: Local save/restore functionality - backs up userdata to keep from corruption
    Customizable Colors: Multiple color presets or create your own
    Easy installation and data management: functions to help you instate your data if you have other trackers!

Components -

    2 Triggers - One tracks room movement and one everything else!

    1 Alias - Main command & control center (trax)

Quick Start -
    Copy all triggers and the alias into your client(or install the package using the package manager)
   
    Type trax init to initialize data storage

    Type trax help for all available commands

    Note: Be sure you're putting everything in right, you need to be careful copy pasting everything, but no coding experience is needed—just copy and paste!

Integration with Hunting/Herbing Scripts -

Trax includes built-in support for Exosphere's hunting/herbing scripts. To enable progress tracking, drop these bits into the right part of both the triggers and aliases of the hunting and herbing script!:

Hunting Script:

gwc.userdata.trax.huntonoff = "on";   // Add to enable section
gwc.userdata.trax.huntonoff = "off";  // Add to disable section
gwc.userdata.trax.huntpaused = true;  // Add to pause section
gwc.userdata.trax.huntpaused = false; // Add to resume section

Herbing Script:

gwc.userdata.trax.herbonoff = "on";   // Add to start new path
gwc.userdata.trax.herbonoff = "off";  // Add to finish path section

Auto-Heal Script:

gwc.userdata.healing = "on";  // Add to enable and end sections

The script works perfectly without these—they're optional enhancements!

Time Zone Configuration -

Set your timezone in the configuration section. Common examples:
Region	         Timezone
US East	 "America/New_York"
US Central	 "America/Chicago"
US Mountain	 "America/Denver"
US Pacific	 "America/Los_Angeles"
UK	        "Europe/London"
Central Europe "Europe/Paris"
Japan          "Asia/Tokyo"
Australia	 "Australia/Sydney"

Commands; all of these have trax at the beginning -
Category	Commands
Display	all, herbs, walks, kills, imbues, progress, hunt, coins, bank
Window/Tab	window on/off, tab on/off, options
Data	       init, add, set, check, save, restore, reset, delete, newday

Type trax help for more usage info.

Credits -

    Faery: Tab summoning code

    Exosphere: Browser storage code & superscripts


ᵀʰᶦˢ ᶦˢ ⁿᵉᵃʳˡʸ ²⁰⁰⁰ ˡᶦⁿᵉˢ ᵒᶠ ᶜᵒᵈᵉ ᴵ ᵗʰᶦⁿᵏ ᴵ'ᵐ ᵗᵒᵒ ᵃᵘᵗᶦˢᵗᶦᶜ ˢᵒᵐᵉᵒⁿᵉ ˢᵉⁿᵈ ʰᵉˡᵖ
####################################################################################################

Alias: trax

Execute Javascript:

// ============================================
// CONFIGURATION
// ============================================
const maintracker = "Trax 1";       //Name of the trigger with long regex pattern
const roomtracker = "Trax 2";       //Name of the tab trigger

const timezone = "America/Chicago"; //Your timezone - list is in github
const updatetime = 500              //Milliseconds between tab & window updating

// Colors!!! Change to your liking or swap out with a preset below
const defaultcolor = "#b440db";     // Default output color
const helpcolor = "#1fcf82";        // Color of help menu
const clickcolor = "#14a803"        // Color of clickable things
const windowbgcolor = "#000314"     // Color of window background
const windowbarcolor = "#020729"    // color of window dragger bit

//Default
const colors = {
  herbs: ["#067d00", "#2ed947"],    //Green colors
  sep: ["#1949f7", "#0acfc5"],      //Bright & dark blue colors
  combat: ["#910919", "#d11f34"],   //Red colors
  worldly: ["#e3a214", "#FFD700"],  //Golden colors
  walk: ["#8f4b17", "#b05d1e"],     //Brown colors
  imbues: ["#78199e", "#af40db"],   //Purple colors
  prog: ["#2fb56e", "#65eba3"],     //Seagreen colors
};

/*
//Kawaii colors
const colors = {
  herbs: ["#36e063", "#64f58b"],
  sep: ["#f7adef", "#db6ecf"],
  combat: ["#990539", "#c91a58"],
  worldly: ["#d48c11", "#f0b043"], 
  walk: ["#c64fdb", "#da6fed"],
  imbues: ["#a30aab", "#e463eb"],
  prog: ["#10c979", "#6ff2ba"],
};
//Bright colors
const colors = {
  herbs: ["#00ff9f", "#b0ffd0"],
  sep: ["#0ff0fc", "#ff6ac4"],
  combat: ["#ff3366", "#ff80ab"],
  worldly: ["#ffcc44", "#ffe68f"],
  walk: ["#cc66ff", "#e599ff"],
  imbues: ["#ff44cc", "#ff88e6"],
  prog: ["#44ffaa", "#88ffcc"],
};

//Dark colors
const colors = {
  herbs: ["#2d5a2a", "#4b8c44"],
  sep: ["#2c5282", "#3b82b6"],
  combat: ["#7f1a1a", "#b91c1c"],
  worldly: ["#b7791f", "#d69e2e"],
  walk: ["#744210", "#9b6b43"],
  imbues: ["#6b21a5", "#9333ea"],
  prog: ["#2f6b47", "#3b9b6e"],
};


//Pastel colors
const colors = {
  herbs: ["#9bc48e", "#c2e0b0"],
  sep: ["#8bb5e5", "#b8d4f0"],
  combat: ["#e8a4a4", "#f5c2c2"],
  worldly: ["#f5e2b8", "#fff0cc"],
  walk: ["#d4bc9a", "#ecd9b5"],
  imbues: ["#cfb5e0", "#e8d5f0"],
  prog: ["#add9c4", "#ccefe0"],
};

*/

// Valid commands
const validCommands = [
  "help", "all", "tab", "herbs", "walks", "kills",
  "imbues", "progress", "hunt", "coins", "bank",
  "check", "reset", "save", "restore", "init",
  "progress", "prog", "newday", "add", "set", "delete",
  "options",
];

// Data references
let trax = gwc.userdata.trax;
let us = gwc.userdata;
let windowint = null;
let tabint = null
let statusWindowId = 'statusWindow';
let currentFontSize = 14; // Default font size of window
// =================
// COMMAND HANDLER
// =================

// HELP
if (a(1, "help")) {
  click(
    ezcol("\n=======================================================\n",colors.sep[0]),
    ezcol("                 ── Trax Help ──\n",colors.worldly[0]),
    ezcol("Tip: All these are clickable!\n   ▼\n", colors.worldly[0]),
    ezlink("trax help", "trax help"),    ezcol("    - show this help menu\n"),
    ezcol("  Tab/Window options:\n", colors.worldly[0]),
    ezlink("window on","trax window on"), ezcol("    - turn the popup window on\n"),
    ezlink("window off","trax window off"),ezcol("   - turn the popup window off\n"),
    ezlink("tab on", "trax tab on"),  ezcol("       - turn tab on\n"),
    ezlink("tab off", "trax tab off"), ezcol("      - turn tab off\n"),
    ezlink("options", "trax options"), ezcol("      - toggle tab sections"),
    sep(),
    ezcol("  View Trackers:\n", colors.worldly[0]),
    ezlink("trax all", "trax all"),      ezcol("     - all trackers\n"),
    ezlink("herbs", "trax herbs"),    ezcol("        - herb trackers\n"),
    ezlink("walks", "trax walks"),    ezcol("        - rooms moved\n"),
    ezlink("kills", "trax kills"),    ezcol("        - monster kills\n"),
    ezlink("imbues", "trax imbues"),   ezcol("       - imbues looted\n"),
    ezlink("progress", "trax progress"), ezcol("     - experience gained\n"),
    ezlink("hunt", "trax hunt"),     ezcol("         - hunting info\n"),
    ezlink("coins", "trax coins"),    ezcol("        - coins looted\n"),
    ezlink("bank", "trax bank"),     ezcol("         - money in the bank"),
    sep(),
    ezcol("  Data management:\n", colors.worldly[0]),
    ezlink("init", "trax init"),        ezcol("         - initialize userdata\n"),
    ezlink("add", "trax add"),         ezcol("          - add amounts to storage\n"),
    ezlink("set", "trax set"),         ezcol("          - set amounts of storage\n"),
    ezlink("check", "trax check"),       ezcol("        - check userdata\n"),
    ezlink("check local", "trax check local"), ezcol("  - check local storage\n"),
    ezlink("save", "trax save"),        ezcol("         - save to local storage\n"),
    ezlink("restore", "trax restore"),     ezcol("      - restore from local\n"),
    ezlink("reset", "trax reset"),       ezcol("        - reset all data\n"),
    ezlink("delete", "trax delete"),      ezcol("       - delete all data & disable scripts\n"),
    ezlink("newday", "trax newday"),      ezcol("       - manually flip daily\n"),
    
    ezcol("\nNote: all of these can also be typed. 'trax' + the word\n e.g. 'trax hunt'\n"),
    ezcol("=======================================================\n",colors.sep[0])
  );
}

// TOGGLE TAB
else if (a(1, "tab")) {
  if (!args[2]) {
    out("Trax tab is currently " + trax.tabstatus);
  } else if (a(2, "on")) {
    out("Trax tab enabled!");
    gwc.userdata.trax.tabstatus = "on";
    addTab();                // Summon tab
    populateCharacterTab();  // Initial populate
       //Refresh every second
   tabint = setInterval(function() {
   populateCharacterTab()
   },updatetime);//Milliseconds between refreshes

  } else if (a(2, "off")) {
    out("Trax tab has been disabled!");
    gwc.userdata.trax.tabstatus = "off";
    clearInterval(tabint)
    removeTab();
    clearInterval(tabint)
  }
}

// TOGGLE WINDOW
else if(a(1, "window")){
  //Turn window on
 if(a(2, "on")){
    out("Trax window has been turned on! Move or <v> to summon it!")
   //Appear the window
   createStatusWindow()
   populateStatusWindow()
   
   //Refresh every second
   windowint = setInterval(function() {
   populateStatusWindow()
   },updatetime);//Milliseconds between refreshes
 }
  
  //Turn window off
 else if(a(2, "off")){
    out("Trax window has been disabled!");
    clearInterval(windowint)
    $('#' + statusWindowId).remove();
   clearInterval(windowint)
 }
  //Usage
  else if(!args[2]){
   click(ezcol("Usage: 'trax window "),ezlink("on", "trax window on"), ezcol(" | "), ezlink("off","trax window off"),ezcol("'"))
   if($('#' + statusWindowId).length){out("Window is currently on")}
   else{out("Window is currently off")}
}
}

else if(a(1, "options")){
  let options = trax.taboptions
if(!args[2]){
out(`====================================
  --Things shown in tab & window--

  Worldly:  ${options.worldly}
  Activity: ${options.activity}
  Combat:   ${options.combat}
====================================
`)
}
  else if(a(2, "worldly")){
    if(a(3, "off")){options.worldly = false; out("Worldly section disabled in tab & window")}
    if(a(3, "on")){options.worldly = true; out("Worldly section now showing in tab & window")}
    if(!args[3]){out("Usage: trax options worldly on | off")}
  }
  else if(a(2, "activity")){
    if(a(3, "off")){options.activity = false; out("Activity section disabled in tab & window")}
    if(a(3, "on")){options.activity = true; out("Activity section now showing in tab & window")}
    if(!args[3]){out("Usage: 'trax options activity on | off'")}
  }
    else if(a(2, "combat")){
    if(a(3, "off")){options.combat = false; out("Combat section disabled in tab & window")}
    if(a(3, "on")){options.combat = true; out("Combat section now showing in tab & window")}
    if(!args[3]){out("Usage: 'trax options combat on | off'")}
  }
  else{out("Usage: trax options worldly|activity|combat on|off")}
}

// SHOW ALL
else if (a(1, "all")) {
  newsec();
  out("                 Adventuring", colors.walk[1]);
  herbs();
  walks();
  sepb();
  out("                 Progress", colors.prog[1]);
  progress();
  mimprove();
  sepb();
  out("                  Worldly", colors.worldly[1]);
  bank();
  coins();
  imbues();
  sepb();
  out("                 Combat", colors.combat[1]);
  killz();
  hunting();
  endsec();
}

// SHOW HERBS
else if (a(1, "herbs")) {
  newsec();
  out("                  Herbs", colors.herbs[1]);
  herbs();
  endsec();
}

// SHOW WALKS
else if (a(1, "walks")) {
  newsec();
  out("                Walking", colors.walk[0]);
  walks();
  endsec();
}

// SHOW KILLS
else if (a(1, "kills")) {
  newsec();
  out("                  Kills", colors.combat[1]);
  killz();
  endsec();
}

// HUNTING INFO
else if (a(1, "hunt")) {
  newsec();
  out("              Hunting info", colors.combat[1]);
  hunting();
  endsec();
}

// PROGRESS
else if (a(1, "progress") || a(1, "prog")) {
  newsec();
  out("             Mortal Progress", colors.walk[1]);
  progress();
  mimprove();
  endsec();
}

// IMBUES
else if (a(1, "imbues")) {
  newsec();
  out("           Gathered Imbuements");
  imbues();
  endsec();
}

// COINS
else if (a(1, "coins")) {
  newsec();
  out("            Coins Collected");
  coins();
  endsec();
}

// BANK
else if (a(1, "bank")) {
  newsec();
  bank();
  endsec();
}

// MANUAL NEW DAY
else if (a(1, "newday")) {
  out("Daily storages have been reset!");
  trax.killz.today = 0;
  trax.imbues.session = 0;
  trax.herbs.today = 0;
  trax.progress.today = 0;
  trax.currentdate = getDate()
}

// CHECK USERDATA
else if (a(1, "check")) {
  if (!args[2]) {
    gwc.output.append(JSON.stringify(gwc.userdata.trax, function(key, value) {
      if (typeof value === 'function') return value.toString();
      return value;
    }, 2));
  }
  if (a(2, "local")) {
    checkTrax();
  }
}

// ADD TO DATA
else if (a(1, "add")) {
  let type = args[2];
  
  if (!args[2]) {
    out(`---------------------------------------
Manually add amounts to data. 
Valid options are listed below:

  kills
  herbs
  imbues
    unusual | peculiar | exotic
  walks
  progress
    fantas
  coins
    copper | silver | gold | platinum
---------------------------------------`);
  }
  
  // COINS
  else if (type === "coins") {
    let subType = args[3];
    let amount;
    
    if (ISN(subType)) {
      amount = ISN(subType);
      trax.coinloot.total += amount;
      out("Added " + amount + " to alltime coins");
    } else if ((subType === "gold" || subType === "platinum" || subType === "silver" || subType === "copper") && ISN(args[4])) {
      amount = ISN(args[4]);
      trax.coinloot[subType] += amount;
      out("Added " + amount + " to " + subType + " coins");
    } else {
      out("Invalid command. Usage:");
      out("trax add coins amount    - add to total coins");
      out("trax add coins copper|silver|gold|platinum amount    - add to specific coin type");
    }
  }
  
  // PROGRESS
  else if (type == "progress") {
    let amount = ISN(args[3]);
    if (ISN(args[3])) {
      out("Added " + amount + " to all time progress levels");
      trax.progress.levels += amount;
    } else if (args[3] == "fantas") {
      let amount = ISN(args[4]);
      if (amount) {
        out("Added " + amount + " to all time fantas");
        trax.progress.fantas += amount;
      }
    } else if (!ISN(args[3]) || !args[3]) {
      out("Not a valid command. Usage is <add progress amount> | <add progress fantas amount>");
    }
  }
  
  // WALKS
  else if (type == "walks") {
    let amount = ISN(args[3]);
    if (ISN(args[3])) {
      out("Added " + amount + " to all time " + type);
      trax.walks.alltime += amount;
    } else if (!ISN(args[3]) || !args[3]) {
      out("Not a valid command. Usage is <add type amount>");
    }
  }
  
  // KILLS
  else if (type == "kills") {
    let amount = ISN(args[3]);
    if (ISN(args[3])) {
      out("Added " + amount + " to all time " + type);
      trax.killz.alltime += amount;
    } else if (!ISN(args[3]) || !args[3]) {
      out("Not a valid command. Usage is <add type amount>");
    }
  }
  
  // HERBS
  else if (type == "herbs") {
    let amount = ISN(args[3]);
    if (ISN(args[3])) {
      out("Added " + amount + " to all time " + type);
      trax.herbs.alltime += amount;
    } else if (!ISN(args[3]) || !args[3]) {
      out("Not a valid command. Usage is <add type amount>");
    }
  }
  
  // IMBUES
  else if (type === "imbues") {
    let subType = args[3];
    let amount;
    
    if (ISN(subType)) {
      amount = ISN(subType);
      trax.imbues.alltime += amount;
      out("Added " + amount + " to alltime imbues");
    } else if ((subType === "unusual" || subType === "peculiar" || subType === "exotic") && ISN(args[4])) {
      amount = ISN(args[4]);
      trax.imbues[subType] += amount;
      out("Added " + amount + " to " + subType + " imbues");
    } else {
      out("Invalid command. Usage:");
      out("trax add imbues amount");
      out("trax add imbues unusual|peculiar|exotic amount");
    }
  }
}

// SET DATA
else if (a(1, "set")) {
  let type = args[2];
  
  if (!args[2]) {
    out(`---------------------------------------
Manually set values of data 
Valid options are listed below:

  kills
  herbs
  imbues
    unusual | peculiar | exotic
  walks
  progress
    fantas
  coins
    copper | silver | gold | platinum
---------------------------------------`);
  }
  
  // COINS
  else if (type === "coins") {
    let subType = args[3];
    
    if (ISN(subType)) {
      let amount = ISN(subType);
      trax.coinloot.total = amount;
      out("Set alltime coins to " + amount);
    } else if ((subType === "copper" || subType === "silver" || subType === "gold" || subType === "platinum") && ISN(args[4])) {
      let amount = ISN(args[4]);
      trax.coinloot[subType] = amount;
      out("Set " + subType + " coins to " + amount);
    } else {
      out("Invalid command. Usage:");
      out("trax set coins amount");
      out("trax set coins copper|silver|gold|platinum amount");
    }
  }
  
  // PROGRESS
  else if (type === "progress") {
    if (ISN(args[3])) {
      let amount = ISN(args[3]);
      trax.progress.levels = amount;
      out("Set progress levels to " + amount);
    } else if (args[3] === "fantas" && ISN(args[4])) {
      let amount = ISN(args[4]);
      trax.progress.fantas = amount;
      out("Set fantas to " + amount);
    } else {
      out("Invalid command. Usage:");
      out("trax set progress amount");
      out("trax set progress fantas amount");
    }
  }
  
  // WALKS
  else if (type === "walks") {
    let amount = ISN(args[3]);
    if (amount !== false) {
      trax.walks.alltime = amount;
      out("Set walks to " + amount);
    } else {
      out("Invalid command. Usage: trax set walks amount");
    }
  }
  
  // KILLS
  else if (type === "kills") {
    let amount = ISN(args[3]);
    if (amount !== false) {
      trax.killz.alltime = amount;
      out("Set kills to " + amount);
    } else {
      out("Invalid command. Usage: trax set kills amount");
    }
  }
  
  // HERBS
  else if (type === "herbs") {
    let amount = ISN(args[3]);
    if (amount !== false) {
      trax.herbs.alltime = amount;
      out("Set herbs to " + amount);
    } else {
      out("Invalid command. Usage: trax set herbs amount");
    }
  }
  
  // IMBUES
  else if (type === "imbues") {
    let subType = args[3];
    
    if (ISN(subType)) {
      let amount = ISN(subType);
      trax.imbues.alltime = amount;
      out("Set alltime imbues to " + amount);
    } else if ((subType === "unusual" || subType === "peculiar" || subType === "exotic") && ISN(args[4])) {
      let amount = ISN(args[4]);
      trax.imbues[subType] = amount;
      out("Set " + subType + " imbues to " + amount);
    } else {
      out("Invalid command. Usage:");
      out("trax set imbues amount   - add to total imbues");
      out("trax set imbues unusual|peculiar|exotic amount");
    }
  }
}

// SAVE DATA
else if (a(1, "save")) {
  backupTrax();
  saveDate();
}

// RESTORE DATA
else if (a(1, "restore")) {
  loadTrax();
}

// RESET
else if (a(1, "reset")) {
  if (!args[2]) {
    out("Are you sure you want to reset all tracked data? Type <trax reset confirm> to continue");
  } else if (args[2] == "confirm") {
    out("Userdata has been reset!");
    gwc.userdata.trax = {
      killz: { today: 0, alltime: 0 },
      walks: { alltime: 0 },
      herbs: { today: 0, alltime: 0 },
      imbues: { alltime: 0, session: 0, unusual: 0, peculiar: 0, exotic: 0 },
      coinloot: { total: 0, platinum: 0, gold: 0, silver: 0, copper: 0 },
      nextlevel: { percent: 0, rank: "unknown" },
      bankacc: 0,
      currentdate: "unknown",
      progress: {
        current: gwc.gmcp.data.character.vitals.progress,
        levels: 0,
        today: 0,
        fantas: 0,
        bestday: { date: "", amount: 0 }
      },
      tabstatus: "",
      caneatherb: "",
      canstrength: true,
      taboptions: {worldly: true, activity: true, combat:true}
    };
  }
}

// DELETE
else if (a(1, "delete")) {
  if(!args[2]){
    out("Are you sure you want to delete all Trax data? Local browser storage will be deleted too! 'trax delete confirm' if you're totally sure!")
  } else if(args[2] == "confirm") {
    out("Userdata and browser storage have been deleted!")
    delete gwc.userdata.trax
    localStorage.removeItem("lastSaved")
    localStorage.removeItem("traxBackup")
    gwc.connection.send("trax tab off", true)
    gwc.connection.send("trax window off", true)
    gwc.trigger.disable(roomtracker)
    gwc.trigger.disable(maintracker)
  }
}

// INIT
else if (a(1, "init")) {
  if (!gwc.userdata.trax) {
    gwc.userdata.trax = {
      killz: { today: 0, alltime: 0 },
      walks: { alltime: 0 },
      herbs: { today: 0, alltime: 0 },
      imbues: { alltime: 0, session: 0, unusual: 0, peculiar: 0, exotic: 0 },
      coinloot: { total: 0, platinum: 0, gold: 0, silver: 0, copper: 0 },
      nextlevel: { percent: 0, rank: "unknown" },
      bankacc: 0,
      currentdate: "unknown",
      progress: {
        current: gwc.gmcp.data.character.vitals.progress,
        levels: 0,
        today: 0,
        fantas: 0,
        bestday: { date: "", amount: 0 }
      },
      tabstatus: "",
      caneatherb: "",
      canstrength: true,
      taboptions: {worldly: true, activity: true, combat:true}

    };
    if (gwc.userdata.trax) {
      out("Data initialized!");
    }
  } else if (gwc.userdata.trax) {
    click(ezcol("Trax storage is already initialized. At least I think so, "), 
          ezlink("trax check", "trax check"),
          ezcol(" to be sure!")
         );
  }
}

// NO STORAGE DETECTED
else if (!trax) {
  click(
  ezcol("No userdata detected! ", "red"),
  ezlink("Click to initialize", "trax init"),
       )
}

// DEFAULT HELP
else if (!args[1]) {
  click(ezlink("Click me", "trax help"),ezcol(" for command information"));
}

// INVALID COMMAND
else if (args[1] && !validCommands.includes(args[1])) {
  click(ezcol("Unidentified syntax, "), ezlink("'trax help'", "trax help"), ezcol(" for usage information"))
}
else{out("You should never see this! Something bad happened")}
// ============================================
// SECTION DISPLAY FUNCTIONS
// ============================================

//Gui things
function newsec() {
  out("╔══════════════════《✧》══════════════════╗", colors.sep[0]);
}
function endsec() {
  out("╚══════════════════《✧》══════════════════╝", colors.sep[0]);
}

//Herbs picked
function herbs() {
  if (trax.herbs.alltime != 0) {
    cout("Herbs found all time: ", colors.herbs[0], fn(trax.herbs.alltime), colors.herbs[1]);
  }
  if (trax.herbs.today != 0) {
    cout("Herbs found today: ", colors.herbs[0], fn(trax.herbs.today), colors.herbs[1]);
  } else {
    out("You've found no herbs today", colors.herbs[0]);
  }
}

//Rooms moved
function walks() {
  cout("All time rooms moved: ", colors.walk[1], fn(trax.walks.alltime), colors.walk[0]);
}

//Mortal progress
function mimprove() {
  cout("Progress to " + trax.nextlevel.rank + ": ", colors.herbs[1], makeBar(trax.nextlevel.percent, 14), colors.herbs[0]);
}

//Bank money
function bank() {
  cout("Money in the bank: ", colors.worldly[0], fn(trax.bankacc) + " platinum", colors.worldly[1]);
}

//Coins looted
function coins() {
  cout("Total coins looted: ", colors.worldly[0], trax.coinloot.total, colors.worldly[1]);
  if (trax.coinloot.platinum != 0) {
    cout("  Platinum coins looted: ", colors.worldly[0], fn(trax.coinloot.platinum), "#E5E4E2");
  }
  if (trax.coinloot.gold != 0) {
    cout("  Gold coins looted: ", colors.worldly[0], fn(trax.coinloot.gold), "#FFD700");
  }
  if (trax.coinloot.silver != 0) {
    cout("  Silver coins looted: ", colors.worldly[0], fn(trax.coinloot.silver), "#C0C0C0");
  }
  if (trax.coinloot.copper != 0) {
    cout("  Copper coins looted: ", colors.worldly[0], fn(trax.coinloot.copper), "#B87333");
  }
}

//Imbues
function imbues() {
  cout("Total imbues found: ", colors.imbues[0], trax.imbues.alltime, colors.imbues[1]);
  if (trax.imbues.exotic != 0) {
    cout("  Total exotic imbues: ", colors.imbues[0], trax.imbues.exotic, colors.imbues[1]);
  }
  if (trax.imbues.peculiar != 0) {
    cout("  Total peculiar imbues: ", colors.imbues[0], trax.imbues.peculiar, colors.imbues[1]);
  }
  if (trax.imbues.unusual != 0) {
    cout("  Total unusual imbues: ", colors.imbues[0], trax.imbues.unusual, colors.imbues[1]);
  }
  if (trax.imbues.session != 0) {
    cout("Imbues found this session: ", colors.imbues[0], trax.imbues.session, colors.imbues[1]);
  }
}

//Hunting status
function hunting() {
  if (us.huntonoff && us.huntPathList) {
    out("Hunting is currently " + us.huntonoff, colors.combat[0]);
  }
  if (us.huntAliasName && us.huntonoff == "on") {
    let roomc = us.roomCounter;
    if (us.roomCounter == 0) roomc = 1;
    let pathprog = toWhole((roomc / us.currentPath.length) * 100);
    let paused = " " + us.roomCounter + "/" + us.currentPath.length;
    if (us.huntpaused === true) paused = " (Paused)";
    cout("Hunting " + us.currentScript + ": ", colors.combat[0], makeBar(pathprog, 14) + paused, colors.combat[1]);
  }
}

//Kills
function killz() {
  if (trax.killz.alltime != 0) {
    cout("All time kills: ", colors.combat[0], trax.killz.alltime, colors.combat[1]);
  }
  if (trax.killz.today != 0) {
    cout("Today's kills: ", colors.combat[0], trax.killz.today, colors.combat[1]);
  } else if (trax.killz.today == 0) {
    out("No kills today", colors.combat[0]);
  }
}

//Progress
function progress() {
  let fantaeq = toWhole(trax.progress.levels / 18);
  let fantaeqt = toWhole(trax.progress.today / 18);
  
  if (trax.progress.levels == 0) {
    out("No progress has been recorded yet.", colors.prog[0]);
  } else if (trax.progress.levels != 0) {
    cout("Total progress levels: ", colors.prog[0], trax.progress.levels + " = " + fantaeq + " fantas", colors.prog[1]);
  }
  
  if (trax.progress.today == 0) {
    out("No progress made today", colors.prog[0]);
  } else if (trax.progress.today != 0) {
    cout("Progress levels today: ", colors.prog[0], trax.progress.today + " = " + fantaeqt + " fantas", colors.prog[1]);
  }
  
  if (trax.progress.fantas == 0) {
    out("No fantastics recorded yet.", colors.prog[0]);
  } else if (trax.progress.fantas != 0) {
    cout("Total Fantastics: ", colors.prog[0], trax.progress.fantas, colors.prog[1]);
  }
}

// ============================================
// HELPER FUNCTIONS
// ============================================

//output
function out(text, color = defaultcolor) {
  gwc.output.append(text, color);
}
//append with multiple colors
function cout(text1, color1 = "", text2 = "", color2 = "") {
  gwc.output.append(text1 + text2, color1);
  if (color2 && text2) {
    gwc.output.replace(text2, color(text2, color2));
  }
}
//Easier hmtl coloring
function color(text, color) {
  return `<span style="color:${color};">${text}</span>`;
}
//Chop decimals
function toWhole(num) {
  return Math.trunc(num);
}
//Bar function
function makeBar(percent, length = 20) {
  percent = Math.max(0, Math.min(100, percent));
  let filled = Math.round((percent / 100) * length);
  let empty = length - filled;
  let bar = "█".repeat(filled) + "-".repeat(empty);
  return `[${bar}] ${percent}%`;
}
//Amountifier
function fn(num) {
  if (num == null) return "0";
  return Number(num).toLocaleString();
}
// Easier args
function a(index, word) {
  return args[index] === word;
}
// Be sure numbers are numbers
function ISN(value) {
  const num = Number(value);
  if (!Number.isInteger(num)) return false;
  return num;
}
// Easier clickers
function ezlink(txt, cmd) {
  return { type: "cmd", text: txt, command: cmd };
}
// Easier colors
function ezcol(txt, colr = helpcolor){
  return { type: "color", text: txt, color: colr }
}
// Separator
function sep() {
  return ezcol("\n─────────────────────────────────────────\n");
}

// Direct separator
function sepb(color = colors.sep[1]) {
  
  let separator = `<span style="
    display:block;
    font-size:8px;
    line-height:12px;
    color:${color};
    letter-spacing:0px;
  ">────────────────────────────────────────────────────────────</span>`;
  gwc.output.append("REPLACE ME")
  gwc.output.replace("REPLACE ME", separator)
}

// Clickable text
function click(...parts) {
  let output = "";
  parts.forEach((p, i) => {
    if (typeof p === "string") {
      output += p;
    } else if (p.type === "color") {
      output += `<span style="color:${p.color};">${p.text}</span>`;
    } else if (p.type === "cmd") {
      let id = "cmd_" + Date.now() + "_" + i;
      output += `<a href="#" id="${id}" style="display:inline; width:auto; color:${p.color || clickcolor}; text-decoration:none; border:none; padding:0; margin:0; cursor:pointer;">${p.text}</a>`;
      setTimeout(() => {
        let el = document.getElementById(id);
        if (el) {
          el.onclick = (e) => {
            e.preventDefault();
            gwc.connection.send(p.command, true);
          };
        }
      }, 0);
    } else if (p.type === "func") {
      let id = "func_" + Date.now() + "_" + i;
      output += `<a href="#" id="${id}" style="display:inline; width:auto; color:${p.color || helpcolor}; text-decoration:none; border:none; padding:0; margin:0; cursor:pointer;">${p.text}</a>`;
      setTimeout(() => {
        let el = document.getElementById(id);
        if (el) {
          el.onclick = (e) => {
            e.preventDefault();
            p.onClick();
          };
        }
      }, 0);
    }
  });
  gwc.output.append("REPLACEMENT TEXT");
  gwc.output.replace("REPLACEMENT TEXT", output);
}
// ============================================
// DATA MANAGEMENT FUNCTIONS
// ============================================

//Remove tab
function removeTab() {
  $('#bottomsidebar .idTabs a[href="#character"]').parent().remove();
  $('#character').remove();
  $('a[href="#communication"]').click();
}

//Store current date in trax
function getDate() {
    const today = new Date().toLocaleDateString("en-CA", { 
      timeZone: timezone, 
      year: "numeric", 
      month: "2-digit", 
      day: "2-digit" 
    });
return today
  }

//Get date and time
function getDateTime(timeZone = "UTC") {
  const now = new Date();
  return new Intl.DateTimeFormat("en-US", {timeZone: timeZone, year: "numeric", month: "2-digit", day: "2-digit", hour: "2-digit", minute: "2-digit", hour12: false
    }).format(now);
  }

//Save date to storage
function saveDate() {
  const date = getDateTime(timezone);
  localStorage.setItem("LastSaved", date);
}

//Save local storage
function backupTrax() {
  let trax = gwc.userdata.trax;
  if (!trax) {
    out("No trax userdata to back up!");
  } else if (trax) {
    localStorage.setItem("traxBackup", JSON.stringify(trax));
    let saved = localStorage.getItem("traxBackup");
    let parsed = JSON.parse(saved);
    if (parsed && parsed.killz && parsed.coinloot) {
      out("Data successfully backed up!");
    }
  }
}

//Load local storage
function loadTrax() {
  let saved = localStorage.getItem("traxBackup");
  if (!saved) {
    out("No browser storage detected!", "red");
  } else if (saved) {
    let parsed = JSON.parse(saved);
    if (parsed && parsed.killz && parsed.coinloot) {
      gwc.userdata.trax = parsed;
      out("Data restored from backup!");
    }
  }
}

//Check local storage
function checkTrax() {
  let saved = localStorage.getItem("traxBackup");
  if (!saved) {
    out("No browser storage detected!");
  } else if (saved) {
    let parsed = JSON.parse(saved);
    if (parsed && parsed.killz && parsed.coinloot) {
      let savedDate = localStorage.getItem("LastSaved");
      out("Data is detected in storage! Date of save: " + savedDate);
    }
  }
}
//====================
// ADD TAB
//====================
function addTab(){
  if (!$('#character').length){
    $('#bottomsidebar .idTabs li')
      .first()
      .after('<li><a href="#character">Status tracker</a></li>');

    $('#communication')
      .after('<div id="character" class="content" style="display: none; font-size: 14px;"></div>');

    $('#bottomsidebar .idTabs a').on('click', toggleTab);

    $('#character, #communication').css({
      overflow: 'auto',
      'scrollbar-width': 'none',
      '-ms-overflow-style': 'none'
    });

    $('#character, #communication')
      .append('<style>#character::-webkit-scrollbar{display:none;}</style>');
  }
}

function toggleTab(e) {
  e.preventDefault();

  const $tab = $(this);
  const target = $tab.attr('href'); 

  $('#bottomsidebar .content').hide(); 
  $('#bottomsidebar .idTabs a').removeClass('selected');

  $(target).show();
  $tab.addClass('selected');
}
// ================
// CREATE WINDOW
// ================

function createStatusWindow() {
  // Remove existing window if any
  if ($('#' + statusWindowId).length) {
    $('#' + statusWindowId).remove();
  }
  
  // Create window HTML
  const windowHTML = `
    <div id="${statusWindowId}" class=${statusWindowId} style="
      position: fixed;
      top: 10%;
      left: 5%;
      width: 90%;
      max-width: 500px;
      height: auto;
      min-height: 300px;
      max-height: 80vh;
      background: ${windowbgcolor};
      border-radius: 12px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.4);
      z-index: 10000;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      border: 1px solid #333;
    ">
      <div class="window-header" style="
        padding: 12px;
        background: ${windowbarcolor};
        cursor: move;
        border-bottom: 1px solid #333;
        display: flex;
        justify-content: space-between;
        align-items: center;
        user-select: none;
      ">
        <span style="color: #119c05; font-weight: bold;">[Status Tracker]</span>
        <div style="display: flex; gap: 8px;">
          <button class="toggle-worldly" style="
            background: ${windowbgcolor};
            border: 1px solid #119c05;
            color: #119c05;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            width: 28px;
            height: 28px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
          ">💲</button>
          <button class="toggle-activity" style="
            background: ${windowbgcolor};
            border: 1px solid #119c05;
            color: #119c05;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            width: 28px;
            height: 28px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
          ">⛰️</button>
          <button class="toggle-combat" style="
            background: ${windowbgcolor};
            border: 1px solid #119c05;
            color: #119c05;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            width: 28px;
            height: 28px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
          ">⚔️</button>
          <button class="font-scaler-btn" data-scale="down" style="
            background: ${windowbgcolor};
            border: 1px solid #119c05;
            color: #119c05;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            width: 28px;
            height: 28px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
          ">A-</button>
          <button class="font-scaler-btn" data-scale="up" style="
            background: ${windowbgcolor};
            border: 1px solid #119c05;
            color: #119c05;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            width: 28px;
            height: 28px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
          ">A+</button>
          <button class="window-close" style="
            background: ${windowbgcolor};
            border: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            width: 28px;
            height: 28px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
          ">✕</button>
        </div>
      </div>
      <div class="window-resize-handle" style="
        position: absolute;
        bottom: 0;
        right: 0;
        width: 20px;
        height: 20px;
        cursor: nw-resize;
        background: linear-gradient(135deg, transparent 50%, #333 50%);
        border-bottom-right-radius: 12px;
      "></div>
      <div class="window-content" style="
        flex: 1;
        overflow: auto;
        padding: 16px;
        font-size: 14px;
        scrollbar-width: thin;
      "></div>
    </div>
  `;
  
  $('body').append(windowHTML);
  
  const $window = $('#' + statusWindowId);
  const $header = $window.find('.window-header');
  const $content = $window.find('.window-content');
  const $resizeHandle = $window.find('.window-resize-handle');
  
  // Make draggable
  let isDragging = false;
  let dragStart = { x: 0, y: 0 };
  let windowStart = { x: 0, y: 0 };
  
  $header.on('mousedown touchstart', function(e) {
    // Don't start dragging if clicking on buttons
    if ($(e.target).is('button') || $(e.target).closest('button').length) {
      return;
    }
    isDragging = true;
    const clientX = e.clientX || (e.originalEvent.touches ? e.originalEvent.touches[0].clientX : 0);
    const clientY = e.clientY || (e.originalEvent.touches ? e.originalEvent.touches[0].clientY : 0);
    dragStart = { x: clientX, y: clientY };
    windowStart = { x: $window.position().left, y: $window.position().top };
    e.preventDefault();
  });
  
  $(document).on('mousemove touchmove', function(e) {
    if (!isDragging) return;
    const clientX = e.clientX || (e.originalEvent.touches ? e.originalEvent.touches[0].clientX : 0);
    const clientY = e.clientY || (e.originalEvent.touches ? e.originalEvent.touches[0].clientY : 0);
    const dx = clientX - dragStart.x;
    const dy = clientY - dragStart.y;
    let newLeft = windowStart.x + dx;
    let newTop = windowStart.y + dy;
    
    // Constrain to viewport
    newLeft = Math.max(0, Math.min(newLeft, $(window).width() - $window.outerWidth()));
    newTop = Math.max(0, Math.min(newTop, $(window).height() - $window.outerHeight()));
    
    $window.css({ left: newLeft, top: newTop });
    e.preventDefault();
  });
  
  $(document).on('mouseup touchend', function() {
    isDragging = false;
  });
  
  // Make resizable
  let isResizing = false;
  let resizeStart = { x: 0, y: 0 };
  let sizeStart = { w: 0, h: 0 };
  
  $resizeHandle.on('mousedown touchstart', function(e) {
    isResizing = true;
    const clientX = e.clientX || (e.originalEvent.touches ? e.originalEvent.touches[0].clientX : 0);
    const clientY = e.clientY || (e.originalEvent.touches ? e.originalEvent.touches[0].clientY : 0);
    resizeStart = { x: clientX, y: clientY };
    sizeStart = { w: $window.width(), h: $window.height() };
    e.preventDefault();
    e.stopPropagation();
  });
  
  $(document).on('mousemove touchmove', function(e) {
    if (!isResizing) return;
    const clientX = e.clientX || (e.originalEvent.touches ? e.originalEvent.touches[0].clientX : 0);
    const clientY = e.clientY || (e.originalEvent.touches ? e.originalEvent.touches[0].clientY : 0);
    const dw = clientX - resizeStart.x;
    const dh = clientY - resizeStart.y;
    let newWidth = sizeStart.w + dw;
    let newHeight = sizeStart.h + dh;
    
    // Min/max constraints
    newWidth = Math.max(300, Math.min(newWidth, $(window).width() - $window.position().left));
    newHeight = Math.max(250, Math.min(newHeight, $(window).height() - $window.position().top));
    
    $window.css({ width: newWidth, height: newHeight });
    e.preventDefault();
  });
  
  $(document).on('mouseup touchend', function() {
    isResizing = false;
  });
  
  // Text scaling functionality
  function scaleText(direction) {
    if (direction === 'up' && currentFontSize < 30) {
      currentFontSize += 2;
    } else if (direction === 'down' && currentFontSize > 4) {
      currentFontSize -= 2;
    }
    
    // Apply new font size to content area
    $content.css('font-size', currentFontSize + 'px');
    
    // Also scale the separator's font size proportionally
    $content.find('span[style*="font-size:6px"]').css('font-size', Math.max(4, currentFontSize * 0.4) + 'px');
  }
  
  // Attach font scaler buttons
  $window.find('.font-scaler-btn').on('click', function() {
    const direction = $(this).data('scale');
    scaleText(direction);
  });
  
  // Close button
  $window.find('.window-close').on('click', function() {
    clearInterval(windowint)
    $window.remove();
    clearInterval(windowint)
  });
  
  
  // Toggle worldly
$window.find('.toggle-worldly').on('click', function() {
  if(trax.taboptions.worldly == false){
    gwc.connection.send("trax options worldly on", true)
  }
  else if(trax.taboptions.worldly == true){
    gwc.connection.send("trax options worldly off", true)
  }
  else{
    out("Error detected, woe!", "red")
  }
  updateToggleButton($(this), trax.taboptions.worldly);
});
  // Toggle combat
$window.find('.toggle-combat').on('click', function() {
  if(trax.taboptions.combat == false){
    gwc.connection.send("trax options combat on", true)
  }
  else if(trax.taboptions.combat == true){
    gwc.connection.send("trax options combat off", true)
  }
  else{
    out("Error detected, woe!", "red")
  }
  updateToggleButton($(this), trax.taboptions.combat);
});
  // Toggle activity
$window.find('.toggle-activity').on('click', function() {
  if(trax.taboptions.activity == false){
    gwc.connection.send("trax options activity on", true)
  }
  else if(trax.taboptions.activity == true){
    gwc.connection.send("trax options activity off", true)
  }
  else{
    out("Error detected, woe!", "red")
  }
  updateToggleButton($(this), trax.taboptions.activity);
});
updateToggleButton($window.find('.toggle-worldly'), trax.taboptions.worldly);
updateToggleButton($window.find('.toggle-combat'), trax.taboptions.combat);
updateToggleButton($window.find('.toggle-activity'), trax.taboptions.activity);
  return $content;
  
  function updateToggleButton($btn, isOn) {
  if (isOn) {
    $btn.css({
      border: "1px solid #119c05",
      color: "#119c05"
    });
  } else {
    $btn.css({
      border: "1px solid #a01111",
      color: "#a01111"
    });
  }
}
}

// Helper functions
function color(text, color) {
  return `<span style="color:${color};">${text}</span>`;
}

function toWhole(num) {
  return Math.trunc(num);
}

function makeBar(percent, length = 20, color = "#22c55e") {
  percent = Math.max(0, Math.min(100, percent));
  let filled = Math.round((percent / 100) * length);
  let empty = length - filled;
  let bar = "";
  for (let i = 0; i < filled; i++) {
    bar += `<span style="color:${color};">█</span>`;
  }
  for (let i = 0; i < empty; i++) {
    bar += `<span style="color:#374151;">-</span>`;
  }
  return `[${bar}] ${percent}%`;
}

function separator(color = "#affc9f") {
  return `<span style="
    display:block;
    font-size:6px;
    line-height:8px;
    color:${color};
    letter-spacing:0px;
  ">─────────────────────────────────────────────────────────</span>`;
}

//====================
// SHARED CONTENT BUILDER
//====================
function buildTraxContent(showSections = null) {

  const data = gwc.gmcp.data.character;
  const name = data.status.name;

  let trax = gwc.userdata.trax || {};
  let us = gwc.userdata;

  let nl = "<br>";
  let sep = separator();

  function formatNumber(num) {
    if (num == null) return "0";
    return Number(num).toLocaleString();
  }

  //====================
  // ACTIVITY
  //====================

  let boarding = "";
  if(us.boardingnext && us.boardingnext === "true"){
    boarding = nl + color("Boarding next ship!" , colors.sep[0]);
  }

  let walks = "";
  if (trax.walks) {
    walks = nl + color("Rooms moved: ", colors.walk[0]) +
            color(formatNumber(trax.walks.alltime), colors.walk[1]);
  }

  let herbingt = "";
  let herbinga = "";
  if(trax.herbs && trax.herbs.today != 0){
    herbingt = nl + color("Herbs today: ", colors.herbs[0]) +
               color(formatNumber(trax.herbs.today), colors.herbs[1]);
  }
  if(trax.herbs && trax.herbs.alltime != 0){
    herbinga = nl + color("Herbs All Time: ", colors.herbs[0]) +
               color(formatNumber(trax.herbs.alltime), colors.herbs[1]);
  }

  let herbready = "";
  if(trax.caneatherb === true){
    herbready = nl + color("You can eat an herb", colors.herbs[1]);
  } else if(trax.caneatherb === false){
    herbready = nl + color("You cannot eat an herb" , colors.combat[1]);
  }

  let herbing = "";
  let path = us.currentPath;
  if (us.herbAliasName && us.herbscriptonoff == "on") {
    let herbPercent = toWhole((us.roomCounter / path.length) * 100);
    herbing =
      nl + color("Herbing: ", colors.herbs[0]) +
      color(makeBar(herbPercent, 16, colors.herbs[0]), colors.herbs[1]) +
      color(` (${us.roomCounter || 0}/${path.length})`, colors.herbs[1]);
  }

  let todayprog = "";
  if (trax.progress.today == 0){
    todayprog = nl + color("No progress made today" , colors.prog[0]);
  } else {
    todayprog = nl + color("Progress levels today: ", colors.prog[0]) +
                color(trax.progress.today, colors.prog[1]);
  }

  let fantaeq = toWhole(trax.progress.levels / 18);
  let progress =
    nl + color("All time progs: ",colors.prog[0]) +
    color(trax.progress.levels + " = " + fantaeq + " fantas", colors.prog[1]) +
    nl + color("All time fantastics: ",colors.prog[0]) +
    color(trax.progress.fantas, colors.prog[1]) +
    todayprog;

  //====================
  // COMBAT
  //====================

  let hunting = "";
  if(us.huntonoff){
    hunting = nl + color("Hunting is ", colors.combat[0]) +
              color(us.huntonoff, colors.combat[1]);
  }

  let tkills = "";
  if (trax.killz && trax.killz.today) {
    tkills = nl + color("Kills today: ", colors.combat[0]) +
             color(formatNumber(trax.killz.today), colors.combat[1]);
  }

  let akills = "";
  if (trax.killz && trax.killz.alltime) {
    akills = nl + color("Total kills: ", colors.combat[0]) +
             color(formatNumber(trax.killz.alltime), colors.combat[1]);
  }

  let huntprog = "";
  if (us.huntAliasName && us.huntonoff == "on") {
    let percent = toWhole((us.roomCounter / us.currentPath.length) * 100);
    let paused = us.huntpaused ? " (Paused)" : ` ${us.roomCounter}/${us.currentPath.length}`;

    huntprog =
      nl + color(
        "Hunting " + us.currentScript + ": " +
        color(makeBar(percent, 20, colors.combat[1]), colors.combat[0]) +
        paused,
        colors.combat[0]
      );
  }

  //====================
  // WORLDLY
  //====================

  let imbuesText = "";
  if (trax.imbues) {
    if (trax.imbues.alltime > 0) {
      imbuesText += nl + color("All-time imbues: ", colors.imbues[1]) +
                color(formatNumber(trax.imbues.alltime), colors.imbues[1]);
    }
    if (trax.imbues.session > 0) {
      imbuesText += nl + color("Session imbues: ", colors.imbues[1]) +
                color(formatNumber(trax.imbues.session), colors.imbues[1]);
    }
  }

  let coins = "";
  if (trax.coinloot) {
    coins =
      nl + color("Gold Looted: ", colors.worldly[1]) + color(formatNumber(trax.coinloot.gold || 0), colors.worldly[1]) +
      nl + color("Platinum Looted: ", colors.worldly[1]) + color(formatNumber(trax.coinloot.platinum || 0), colors.worldly[1]);
  }

  let bank = "";
  if (trax.bankacc) {
    bank = nl + color("Bank: ", colors.worldly[1]) +
           color(trax.bankacc + " platinum", colors.worldly[1]);
  }

  //====================
  // LEVEL + ABILITIES
  //====================

  let levelProg = "";
  if (trax.nextlevel) {
    levelProg =
      color(
        "Progress to " + (trax.nextlevel.rank || "?") + ": " +
        makeBar(trax.nextlevel.percent || 0),
        colors.prog[1]
      );
  }

  let strength = "";
  if(trax.canstrength === false){
    strength = nl + color("You cannot cast strength yet", colors.combat[1]);
  } else if(trax.canstrength === true){
    strength = nl + color("You can cast strength!" , colors.herbs[0]);
  }

  //====================
  // SECTION BUILDING
  //====================

  let WORLDLY =
    color("-- Worldly --", colors.worldly[0]) +
    bank + coins + imbuesText + sep;

  let ACTIVITY =
    color("-- Activity --", colors.sep[0]) +
    walks + boarding + progress + herbready + herbing + herbingt + herbinga + sep;

  let COMBAT =
    color("-- Combat --", colors.combat[0]) +
    hunting + huntprog + strength + akills + tkills + sep;

  // Apply tab filtering if provided
  if (showSections) {
    if (!showSections.worldly) WORLDLY = "";
    if (!showSections.activity) ACTIVITY = "";
    if (!showSections.combat) COMBAT = "";
  }

  //====================
  // FINAL HTML
  //====================

  return (
    sep +
    color(">---" + name + "---<", colors.sep[1]) + nl +
    color("Level: " + (data.status.level || 0), colors.sep[1]) + nl +
    levelProg +
    sep +
    WORLDLY +
    ACTIVITY +
    COMBAT
  );
}

//====================
// WINDOW
//====================
function populateStatusWindow() {
  if (!$('#' + statusWindowId).length) return;

  let $content = $('#' + statusWindowId + ' .window-content');
  if (!$content.length) {
    $content = createStatusWindow();
  }

  $content.html(buildTraxContent({
    worldly: trax.taboptions.worldly,
    activity: trax.taboptions.activity,
    combat: trax.taboptions.combat
  }));
  $content.css('font-size', currentFontSize + 'px');
  $content.find('span[style*="font-size:6px"]')
    .css('font-size', Math.max(4, currentFontSize * 0.4) + 'px');
}


//====================
// TAB
//====================
function populateCharacterTab() {

  const $char = $('#character');
  if (!$char.length) return;

  let trax = gwc.userdata.trax || {};

  $char.html(buildTraxContent({
    worldly: trax.taboptions.worldly,
    activity: trax.taboptions.activity,
    combat: trax.taboptions.combat
  }));
}

################################################################################################
################################################################################################
################################################################################################

Trigger: Trax 1
(name is important!)

regex pattern: 
(^You (?:killed|defeated) the (?:.*))|^(You find (?:.*)[!])|(?:You (?:get|take) (.*) (copper|silver|gold|platinum) (?:coin|coins) from (?:.*) corpse)|(?:Total value: (?:(.*) platinum))|(?:You (?:take|get|pick) (?:.*) (unusual|peculiar|exotic) (?:.*) from (?:.*) corpse)|(?:^You are (just beginning on the path to|very far from|a long distance from|a fair distance from|just under halfway to|just over halfway to|getting closer to|fairly close to|very close to|on the verge of) (?:.*) (novice|greenhorne|beginner|apprentice|wanderer|adventurer|adept|great adventurer|veteran|expert|rising hero|hero|titan|champion|legend|myth)[.])|(You finally recover)|(^You eat (?:.*) (?:leaf|leaves|flowers|flower|rose|bud|mushroom|mushrooms|berry|berries|apple|fruit|fruits|moss|weed|weeds|riverweed|vine|lichen|alga|bean|root|carrot|bulb|potato|onion|bark|gras|grass|straw|trefoil|wreath|stalk|nut|fern|fungus|pumpkin|seeds|sap|stalk|frond)[.])|(^You feel ready to consume another herb)|(^You smash (?:.*) on your forehead|You feel the energy of the egg leaving you)(Ability used|Ability ready again)

Execute javascript:

//Things for user to mess with
const timezone = "America/Chicago" // longer timezone list is provided in the github! Common ones: America/New_York | America/Chicago | America/Los_Angeles | Europe/London | Europe/Paris | Asia/Tokyo | Asia/Kolkata | Australia/Sydney
//declare args for easier reference - each set of parentheses is a different args, unless it has a ?: at the beginning
let kills = a(1)
let herbfound = a(2)
let coinamount = a(3)
let cointype = a(4)
let bankvalue = a(5)
let imbuetype = a(6)
let rankl = a(7)
let rankt = a(8)
let recovered = args[9]
let herbeaten = args[10]
let herbready = args[11]
let progress = gwc.gmcp.data.character.vitals.progress
let strength = args[12]
let ability = args[13]

let trax = gwc.userdata.trax;

//Example of ability ready script
if(ability){
  if(ability.includes("You cast example spell")){
    trax.cancastexample = false
  }
  else if(strength.includes("You feel ready to cast example spell again")){
    trax.cancastexample = true
  out("Example spell is available again!")
  }
}
//Then in the tab script put something like this:
/*
let examplestatus = ""
if(trax.cancastexample === true){
examplestatus = nl + color("You can cast example!", "lime")
}
if(trax.cancastexample === false){
examplestatus = nl + color("You can't use example yet." , "crimson")
}

//In the output section(The one with all the lines like "progress + (newline) kills + (newline) etc."
Things that come before +
examplestatus + 
things that come after
*/
//Ensure stored date
if (!trax.currentdate || trax.currentdate === "unknown" || trax.currentdate == null) {
  trax.currentdate = getDate();
}
//Reset when logging in
if(recovered){
  //Reset progress
trax.progress.current = progress
out("Trax is up and running")
  //Reset if new day
  if(getDate()!= trax.currentdate){
out("It's a new day so daily storages have been flipped!")
trax.killz.today = 0
trax.imbues.session = 0
trax.herbs.today = 0
trax.progress.today = 0
trax.progress.current = gwc.gmcp.data.character.vitals.progress;
trax.currentdate = getDate();
  }
}

//Add to kills
if(kills){
trax.killz.alltime += 1
trax.killz.today += 1
}

//Count herbs
if(herbfound){
trax.herbs.alltime += 1
trax.herbs.today += 1
}
//Herb cooldown
if(herbeaten){
trax.caneatherb = false
}
if(herbready){
trax.caneatherb = true 
}

//Count imbues
if(imbuetype){
if(imbuetype == "unusual"){trax.imbues.unusual +=1}
if(imbuetype == "peculiar"){trax.imbues.peculiar +=1}
if(imbuetype == "exotic"){trax.imbues.exotic +=1}
trax.imbues.alltime += 1
trax.imbues.session += 1
}

//Count coins and type
if(coinamount && cointype){
trax.coinloot.total += textToNumber(coinamount)
addCoin(cointype, textToNumber(coinamount));
}

//Bank amount
if(bankvalue){
trax.bankacc = bankvalue
}

//Progress counter
if(progress != "insignificant" && progress != "no measurable" && progress != trax.progress.current){
  //up progs
  trax.progress.levels += 1
  trax.progress.today += 1
  
  gwc.output.append("New progress level reached!","lime")
  //Fanta reset
  if(progress == "fantastic"){
   gwc.output.append("And you've reached fantastic progress! Resetting", "lime")
   gwc.connection.send("stats reset")
   trax.progress.fantas += 1
  }
  //Best date

  if(trax.progress.bestday.amount < trax.progress.today){
      const today = new Date().toLocaleDateString("en-CA", { 
      timeZone: timezone, 
      year: "numeric", 
      month: "2-digit", 
      day: "2-digit" 
    });
    trax.progress.bestday.date = today
    trax.progress.bestday.amount = trax.progress.today
  }
  //Update progress
trax.progress.current = progress
}

//Mortal improve tracker

if(rankl && rankt){
trax.nextlevel.rank = rankt
    const progressMap = {
    "just beginning on the path to": 5,
    "very far from": 10,
    "a long distance from": 20,
    "a fair distance from": 30,
    "just under halfway to": 45,
    "just over halfway to": 55,
    "getting closer to": 65,
    "fairly close to": 75,
    "very close to": 85,
    "on the verge of": 95
  };
  
  let ppercent = progressMap[rankl]
  trax.nextlevel.percent = ppercent
}

// Strength spell tracker
if(strength){
  if(strength.includes("smash")){
    trax.canstrength = false
  }
  else if(strength.includes("leaving")){
    trax.canstrength = true
  out("Strength spell is available again!")
  }
}
//==================
// FUNCTIONS
//==================

//simple args
function a(num){return args[num];}

//Get date
function getDate() {
    const today = new Date().toLocaleDateString("en-CA", { 
      timeZone: timezone, 
      year: "numeric", 
      month: "2-digit", 
      day: "2-digit" 
    });
return today
  }

//Easier coin adding
function addCoin(type, amount) {
  if(trax.coinloot[type] != null){
    trax.coinloot[type] += amount;
  }
}

//Convert number words to digits
  function textToNumber(text) {
    text = text.toLowerCase().trim();
    if (text === "a" || text === "the") return 1;
  
    const ones = {
      zero:0, one:1, two:2, three:3, four:4,
      five:5, six:6, seven:7, eight:8, nine:9,
      ten:10, eleven:11, twelve:12, thirteen:13,
      fourteen:14, fifteen:15, sixteen:16,
      seventeen:17, eighteen:18, nineteen:19
    };
  
    const tens = {
      twenty:20, thirty:30, forty:40,
      fifty:50, sixty:60, seventy:70,
      eighty:80, ninety:90
    };
  
    let total = 0;
    let words = text.split(/\s+/);
    for (let w of words) {
      if (ones[w] !== undefined) total += ones[w];
      else if (tens[w] !== undefined) total += tens[w];
    }
    return total;
  }
//output function
  function out(text, color = "#b440db"){
    gwc.output.append(text,color)
  }

################################################################################################
################################################################################################
################################################################################################

Trigger: Trax 2
(Name is important)

gmcp pattern: room.info

let trax = gwc.userdata.trax;
if(!trax.walks.alltime){
trax.walks.alltime = 1}

if(trax.walks.alltime){
trax.walks.alltime += 1
}
